ChoiceMenu.xaml

<Window x:Class="VolptManagment.ChoiceMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolptManagment"
        mc:Ignorable="d"
        Title="ChoiceMenu" Height="600" Width="1000">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill" Margin="0,1,0,-1"/>
        <Button Content="Администратор"  FontFamily="Franklin Gothic Medium Cond" x:Name="AdminMenuButton" Click="AdminMenuButton_Click"  FontSize="40" Background="GhostWhite" HorizontalAlignment="Left" Margin="66,127,0,0" VerticalAlignment="Top"  Height="66" Width="346" />
        <Button Content="Редактор"  FontFamily="Franklin Gothic Medium Cond" x:Name="RedactMenuButton" Click="RedactMenuButton_Click"  FontSize="40" Background="GhostWhite" HorizontalAlignment="Left" Margin="66,225,0,0" VerticalAlignment="Top"  Height="66" Width="346"/>
        <Button Content="Абитуриент"  FontFamily="Franklin Gothic Medium Cond" x:Name="AbiturientMenuButton" Click="AbiturientMenuButton_Click"  FontSize="40" Background="GhostWhite" HorizontalAlignment="Left" Margin="66,315,0,0" VerticalAlignment="Top" Height="66" Width="346" />
        <Label Content="Выберите роль" Background="White" FontFamily="Franklin Gothic Medium Cond" FontSize="40" HorizontalAlignment="Left" Margin="66,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="282" Height="57"/>

    </Grid>
</Window>
