ExamsPage.xaml

<Window x:Class="VolptManagment.ExamsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolptManagment"
        mc:Ignorable="d"
        Title="ExamsPage" Height="600" Width="1000">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill"/>
        <Button Content="Заявка на экзамен" x:Name="ExamsApplicationButton" Click="ExamsApplicationButton_Click"  FontSize="30" Background="GhostWhite" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="66" Width="432" />
        <Button Content="Вернуться" x:Name="MenuButton1" Click="MenuButton_Click" FontSize="30" Background="GhostWhite" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top" Height="66" Width="432" />
        <Label Content="Выберите действие" FontSize="30" Background="White" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Итог экзаменов" x:Name="ResultExams" Click="ResultExams_Click"  FontSize="30" Background="GhostWhite" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="432" />

    </Grid>
</Window>
