LoginMenuAdmin.xaml

<Window x:Class="VolptManagment.LoginMenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolptManagment"
        mc:Ignorable="d"
        Title="LoginMenuAdmin" Height="600" Width="1000">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill"/>
        <Label Content="Вход" FontSize="40" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="58" Width="98" />
        <PasswordBox HorizontalAlignment="Left" x:Name="PasswordPB" FontSize="30" Margin="240,0,0,0" VerticalAlignment="Center" Width="540" Height="52"/>
        <Label Content="Пароль:" FontSize="35" HorizontalAlignment="Left" Margin="434,191,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="53" Width="152" />
        <Button Content="Войти" x:Name="MenuAdminButton" Click="MenuAdminButton_Click"  FontSize="30" Background="GhostWhite" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Height="54" Width="386" />
        <Label Content="Для того чтобы зайти в программу как *Админ* вам нужно ввести пароль" FontSize="28" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="48" Width="940" >
        </Label>
        <Button Content="Вернуться" x:Name="Menu" Click="Menu_Click" FontSize="30" Background="GhostWhite" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,497,0,0" VerticalAlignment="Top" Height="54" Width="386" />

    </Grid>
</Window>
