MainWindow.xaml

<Window x:Class="VolptManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolptManagment"
        mc:Ignorable="d"
        Title="MainWindow" Background="DimGray" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Image Source="/Image1.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Label Content="Добро пожаловать в Volpt.Managment" FontSize="55" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="103" Width="948" />
        <Button Content="Авторизация" FontSize="55" Background="GhostWhite" x:Name="LogMenu" Click="LogMenu_Click" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="98" Width="514" Grid.RowSpan="2"/>
        <Label Content="помощь с управлением процесса приема абитуриента" Foreground="black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Franklin Gothic Medium Cond" Height="58" Width="744" FontStyle="Italic" Margin="0,115,0,0" />

    </Grid>
</Window>
