OnlineApplicaton.xaml

<Window x:Class="VolptManagment.OnlineApplicaton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolptManagment"
        mc:Ignorable="d"
        Title="OnlineApplicaton" Height="600" Width="1000">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill"/>
        <Label Content="Онлайн заявка" FontSize="34" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="50" Width="246" />
        <TextBox HorizontalAlignment="Left" FontSize="22" Margin="34,60,0,0" TextWrapping="Wrap" Name="NameAppTB" Text="{Binding nameA}" VerticalAlignment="Top" Width="536" Height="42"/>
        <TextBox HorizontalAlignment="Left" FontSize="22" Margin="34,140,0,0" TextWrapping="Wrap" Name="SurnameAppTB" Text="{Binding surnameA}" VerticalAlignment="Top" Width="536" Height="42"/>
        <TextBox HorizontalAlignment="Left" FontSize="22" Margin="34,219,0,0" TextWrapping="Wrap" Name="PatronymicAppTB" Text="{Binding patronymicA}" VerticalAlignment="Top" Width="536" Height="42"/>
        <TextBox HorizontalAlignment="Left" FontSize="22" Margin="34,300,0,0" TextWrapping="Wrap" Name="SpecAppTB" Text="{Binding nameSpecial}" VerticalAlignment="Top" Width="536" Height="42"/>
        <TextBox HorizontalAlignment="Left" FontSize="22" Margin="34,378,0,0" TextWrapping="Wrap" Name="AvgRatingAppTB" Text="{Binding avgRating}" VerticalAlignment="Top" Width="536" Height="42"/>
        <TextBox HorizontalAlignment="Left" FontSize="22" Margin="34,451,0,0" TextWrapping="Wrap" Name="PassportAppTB" Text="{Binding passport}" VerticalAlignment="Top" Width="536" Height="42"/>
        <Label Content="Имя" FontSize="25" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="34" Width="158" />
        <Label Content="Фамилия" FontSize="25" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="34" Width="158" />
        <Label Content="Отчество" FontSize="25" HorizontalAlignment="Left" Margin="34,187,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="34" Width="158" />
        <Label Content="Специальность" FontSize="25" HorizontalAlignment="Left" Margin="34,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="34" Width="181" />
        <Label Content="Средняя оценка в аттестате" FontSize="25" HorizontalAlignment="Left" Margin="34,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="36" Width="324" />
        <Label Content="Номер телефона" FontSize="25" HorizontalAlignment="Left" Margin="34,492,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="36" Width="197" />
        <Button Content="Оставить заявку"  FontFamily="Franklin Gothic Medium Cond" x:Name="SaveChOnlineApplication" Click="SaveChOnlineApplication_Click"  FontSize="30" Background="GhostWhite" HorizontalAlignment="Left" Margin="653,510,0,0" VerticalAlignment="Top" Height="54" Width="288" />
        <TextBox HorizontalAlignment="Left" FontSize="22" Margin="34,532,0,0" TextWrapping="Wrap" Name="NumberphoneAppTB" Text="{Binding phonenumber}" VerticalAlignment="Top" Width="536" Height="42"/>
        <Label Content="Паспорт" FontSize="25" HorizontalAlignment="Left" Margin="34,417,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="36" Width="324" />
        <DataGrid Background="White" x:Name="DGSpecialization" AutoGenerateColumns="False" IsReadOnly="True" Margin="594,60,0,91">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Franklin Gothic Medium Cond" FontSize="16" Header="Специальность" Binding="{Binding nameSpec}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Доступные специальности" FontSize="34" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="50" Width="406" />

    </Grid>
</Window>
