RedactStatus.xaml

<Window x:Class="VolptManagment.RedactStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolptManagment"
        mc:Ignorable="d"
        Title="RedactStatus" Height="600" Width="1000">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill"/>
        <Label Content="Редактирование статуса" FontSize="34" HorizontalAlignment="Left" Margin="308,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="50" Width="391" />
        <ComboBox HorizontalAlignment="Center" FontSize="22" SelectedItem="{Binding statusA}" x:Name="StatusCB" DisplayMemberPath="place" VerticalAlignment="Top" Width="362" Height="45" SelectionChanged="StatusCB_SelectionChanged" Margin="0,265,0,0"/>
        <Label Content="Статус" FontSize="40" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Medium Cond" Height="54" Width="132" />
        <Button Content="Редактировать"  FontFamily="Franklin Gothic Medium Cond" x:Name="SaveChStatus" Click="SaveChStatus_Click"  FontSize="30" Background="GhostWhite" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Height="54" Width="288" />
        <Button Content="Назад"  FontFamily="Franklin Gothic Medium Cond" x:Name="CheckDoc" Click="CheckDoc_Click"  FontSize="30" Background="GhostWhite" HorizontalAlignment="Left" Margin="360,450,0,0" VerticalAlignment="Top" Height="54" Width="288" />
    </Grid>
</Window>
