ResultExamsPage.xaml

<Window x:Class="VolptManagment.ResultExamsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolptManagment"
        mc:Ignorable="d"
        Title="ResultExamsPage" Height="600" Width="1000">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill"/>
        <DataGrid Background="White" x:Name="DGResultExams" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,85">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Franklin Gothic Medium Cond" FontSize="16" Header="Фамилия" Binding="{Binding nameRE}" Width="*" />
                <DataGridTextColumn FontFamily="Franklin Gothic Medium Cond" FontSize="16" Header="Имя" Binding="{Binding surnameRE}" Width="*" />
                <DataGridTextColumn FontFamily="Franklin Gothic Medium Cond" FontSize="16" Header="Отчество" Binding="{Binding patronymicRE}" Width="*" />
                <DataGridTextColumn FontFamily="Franklin Gothic Medium Cond" FontSize="16" Header="Экзамен" Binding="{Binding Subjectschool}" Width="*" />
                <DataGridTextColumn FontFamily="Franklin Gothic Medium Cond" FontSize="16" Header="Оценка" Binding="{Binding avgRatingRE}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вернуться"  FontFamily="Franklin Gothic Medium Cond" x:Name="ExamsPageButton" Click="ExamsPageButton_Click"  FontSize="30" Background="GhostWhite" HorizontalAlignment="Center" Margin="0,520,0,0" VerticalAlignment="Top" Height="54" Width="486" />
    </Grid>
</Window>
