Specialnoct.xaml

<Window x:Class="VolptManagment.Specialnoct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolptManagment"
        mc:Ignorable="d"
        Title="Specialnoct" Height="600" Width="1000">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill"/>
        <Button Content="Подача заявки онлайн" x:Name="OnlineApplicationButton" Click="OnlineApplication_Click"  FontSize="30" Background="GhostWhite" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Height="66" Width="433" />
        <Button Content="Список абитуриентов" x:Name="SpisokAbiturientovButton" Click="SpisokAbiturientov_Click" FontSize="30" Background="GhostWhite" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Height="66" Width="433" />
        <Button Content="Вернуться" x:Name="MenuButton1" Click="MenuButton_Click" FontSize="30" Background="GhostWhite" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,434,0,0" VerticalAlignment="Top" Height="66" Width="433" />
        <Label Content="Выберите действие" FontSize="30" Background="White" FontFamily="Franklin Gothic Medium Cond" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
